<html>
    <head>
        <title>HTML Interpreter Developed By Vikas Prasad</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            #output{
                height:76.5%;
                left:50%;
                
            }
            #code{
                height:78%;
                left:2%;
            }
            .box{
                border:5px solid burlywood;
                width:47%;
                color:black;
                background-color: orangered;
                position: absolute;
                font-size:xx-large;
                top:20%;
                border-radius: 5px;
                resize: none;
            }
            #top{
                position: absolute;
                width:50%;
                height:15%;
                left: 25%;
                top:2%;
            }
            #load{
                position: absolute;
                left: 2%;
                top: 15%;
                width: 5%;
                height: 5%;
                background-color:orangered;
                border-radius: 5px;
                font-family:cursive;
            }
            #load:hover{
                background-color: orange;
                transform: scale(1.1);
            }
        </style>
        <script>   
        rm=1;
        function remove()
        {
            if(rm==1)
            {
            var x=document.getElementById("code");
            x.value="";
            rm--;
            }
        } 
        function interpret()
            {  
                var x=document.getElementById("output");
                var y=document.getElementById("code").value;
                x.innerHTML=y;
            }

        function set()
        {
            document.location.reload(true);
        }
        </script>
    </head>
    <body>
        <img id="top" src="bg.png">
        <div id="output" class="box">Output</div>
        <textarea id="code" class="box" onclick="remove()" onkeyup="interpret()">Write Your HTLML Code</textarea>
        <button id="load" onclick="set()"><b>Reset</b></button>
    </body>
</html>
            
